# creditcard

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bank/cardsapp/ui/: HiltTestRunner.kt
app/src/androidTest/java/com/bank/cardsapp/ui/list/: FakeListViewModel.kt
app/src/androidTest/java/com/bank/cardsapp/ui/main/: MainActivityTest.kt  PackageNameTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bank/cardsapp/data/datasource/: CardsRemoteDataSource.kt  CardsRemoteDataSourceImpl.kt
app/src/main/java/com/bank/cardsapp/data/model/: CardsResponse.kt  CardsResponseMapper.kt
app/src/main/java/com/bank/cardsapp/data/network/: CardsApi.kt  ErrorHandler.kt
app/src/main/java/com/bank/cardsapp/data/repository/: CardsRepositoryImpl.kt
app/src/main/java/com/bank/cardsapp/data/repository/paging/: CardsPagingSource.kt
app/src/main/java/com/bank/cardsapp/domain/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/bank/cardsapp/domain/entity/: Cards.kt
app/src/main/java/com/bank/cardsapp/domain/repository/: CardsRepository.kt
app/src/main/java/com/bank/cardsapp/domain/usecase/: BaseUseCase.kt  GetCardsUseCase.kt
app/src/main/java/com/bank/cardsapp/ui/list/: ItemCards.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/bank/cardsapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bank/cardsapp/ui/util/: ItemLazyLoad.kt  UIState.kt
app/src/main/java/com/bank/cardsapp/ui/util/app/: AppPreferences.kt  CardsApp.kt  Constants.kt  UiText.kt
app/src/main/java/com/bank/cardsapp/ui/util/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/bank/cardsapp/domain/repository/: CardsRepositoryTest.kt
app/src/test/java/com/bank/cardsapp/domain/usecase/: GetCardsUseCaseTest.kt
